# hello-java

./: .gitignore  README.md  pom.xml
advanced/: pom.xml
advanced/src/main/java/wsg/java/advanced/thread/fork/: DemoTask.java  Main.java
designpattern/: pom.xml
designpattern/src/main/java/cn/wsg/hello/designpattern/adapter/: AdapterDemo.java  AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
designpattern/src/main/java/cn/wsg/hello/designpattern/bridge/: BridgeDemo.java  Circle.java  DrawAPI.java  GreenCircle.java  RedCircle.java  Shape.java
designpattern/src/main/java/cn/wsg/hello/designpattern/builder/: Bottle.java  BuilderDemo.java  Burger.java  ChickenBurger.java  Coke.java  Drink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
designpattern/src/main/java/cn/wsg/hello/designpattern/chain/: AbstractLogger.java  ChainDemo.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java
designpattern/src/main/java/cn/wsg/hello/designpattern/command/: Broker.java  CommandDemo.java  Order.java  SellStock.java
designpattern/src/main/java/cn/wsg/hello/designpattern/composite/: CompositeDemo.java  Employee.java
designpattern/src/main/java/cn/wsg/hello/designpattern/decorator/: Circle.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java
designpattern/src/main/java/cn/wsg/hello/designpattern/facade/: FacadeDemo.java  Shape.java  ShapeMaker.java  Square.java
designpattern/src/main/java/cn/wsg/hello/designpattern/filter/: AndCriteria.java  Criteria.java  CriteriaDemo.java  CriteriaFemale.java  CriteriaMale.java  CriteriaSingle.java  OrCriteria.java  Person.java
designpattern/src/main/java/cn/wsg/hello/designpattern/flyweight/: Circle.java  FlyweightDemo.java  Shape.java  ShapeFactory.java
designpattern/src/main/java/cn/wsg/hello/designpattern/prototype/: Circle.java  PrototypeDemo.java  Rectangle.java  Shape.java  ShapeCache.java  Square.java
designpattern/src/main/java/wsg/java/designpattern/adapter/: AdapterDemo.java  AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
designpattern/src/main/java/wsg/java/designpattern/bridge/: BridgeDemo.java  Circle.java  DrawAPI.java  GreenCircle.java  RedCircle.java  Shape.java
designpattern/src/main/java/wsg/java/designpattern/builder/: Bottle.java  BuilderDemo.java  Burger.java  ChickenBurger.java  Coke.java  Drink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
designpattern/src/main/java/wsg/java/designpattern/chain/: AbstractLogger.java  ChainDemo.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java
designpattern/src/main/java/wsg/java/designpattern/command/: Broker.java  BuyStock.java  CommandDemo.java  Order.java  SellStock.java  Stock.java
designpattern/src/main/java/wsg/java/designpattern/composite/: CompositeDemo.java  Employee.java
designpattern/src/main/java/wsg/java/designpattern/decorator/: Circle.java  DecoratorDemo.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java
designpattern/src/main/java/wsg/java/designpattern/facade/: Circle.java  FacadeDemo.java  Rectangle.java  Shape.java  ShapeMaker.java  Square.java
designpattern/src/main/java/wsg/java/designpattern/filter/: AndCriteria.java  Criteria.java  CriteriaDemo.java  CriteriaFemale.java  CriteriaMale.java  CriteriaSingle.java  OrCriteria.java  Person.java
designpattern/src/main/java/wsg/java/designpattern/flyweight/: Circle.java  FlyweightDemo.java  Shape.java  ShapeFactory.java
designpattern/src/main/java/wsg/java/designpattern/prototype/: Circle.java  PrototypeDemo.java  Rectangle.java  Shape.java  ShapeCache.java  Square.java
designpattern/src/main/java/wsg/java/designpattern/proxy/: Image.java  ProxyDemo.java  ProxyImage.java  RealImage.java
designpattern/src/main/java/wsg/java/designpattern/singleton/: Singleton5.java  Singleton6.java  SingletonObject.java
designpattern/src/main/java/wsg/java/designpattern/strategy/: Book.java  PriceStrategy.java
fundamental/: pom.xml
fundamental/src/main/java/wsg/java/fundamental/proxy/: AdminService.java  AdminServiceImpl.java  AdminServiceInvocation.java  AdminServiceProxy.java
fundamental/src/main/java/wsg/java/fundamental/reflection/: ReflectionExample.java
hello-advanced/: pom.xml
hello-designpattern/: pom.xml
hello-fundamental/: pom.xml
hello-fundamental/src/main/java/cn/wsg/hello/fundamental/proxy/: AdminService.java  AdminServiceImpl.java  AdminServiceProxy.java
hello-fundamental/src/main/java/cn/wsg/hello/fundamental/reflection/: ReflectionExample.java
hello-mybatis/: pom.xml
hello-mybatis/src/main/java/cn/wsg/hello/mybatis/mapper/: UserMapper.java
hello-mybatis/src/main/java/cn/wsg/hello/mybatis/misc/: Batch.java
hello-mybatis/src/main/resources/: mybatis-config.properties  mybatis-config.xml
hello-mybatis/src/main/resources/mapper/: UserMapper.xml
hello-redis/: pom.xml
hello-redis/src/main/java/cn/wsg/hello/redis/: RedisCli.java
hello-spring/: pom.xml
mybatis/: pom.xml
mybatis/src/main/java/cn/wsg/hello/mybatis/: Main.java
mybatis/src/main/java/cn/wsg/hello/mybatis/configuration/: MyConfiguration.java
mybatis/src/main/java/cn/wsg/hello/mybatis/misc/: Batch.java
mybatis/src/main/java/cn/wsg/hello/mybatis/pojo/: User.java
mybatis/src/main/java/wsg/java/mybatis/: Main.java
mybatis/src/main/java/wsg/java/mybatis/configuration/: MyConfiguration.java
mybatis/src/main/java/wsg/java/mybatis/mapper/: UserMapper.java
mybatis/src/main/java/wsg/java/mybatis/misc/: Batch.java
mybatis/src/main/java/wsg/java/mybatis/pojo/: User.java
mybatis/src/main/resources/: mybatis-config.xml
mybatis/src/main/resources/mapper/: UserMapper.xml
redis/: pom.xml
redis/src/main/java/cn/wsg/hello/redis/: RedisCli.java
redis/src/main/java/wsg/java/redis/: RedisCli.java
spring/: pom.xml
spring/src/main/java/wsg/java/spring/reflect/: Main.java  ReflectUtils.java
(+191 files in other folders)
